spring.application.name=EmployeeManagement

spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeManagement
spring.datasource.username=postgres
spring.datasource.password=12345

spring.web.error.include-message=always
